
/* RESPONSIVIDADE */
@media(max-width: 1200px){
    #sobre {
        height: 110vw; /* Altura mínima da seção */
    }
}
@media (max-width: 768px) {
    .navbar nav ul {
        gap: 3em;
    }
    h1 {
        font-size: 3em;
    }
    .container-divs {
        flex-direction: column;
        gap: 1em;
    }
    .div1, .div2 {
        width: 90%;
    }
    .container-habilidades {
        grid-template-columns: repeat(2, 1fr);
    }
    #sobre {
        height: 200vw; /* Altura mínima da seção */
    }
    .container-divs { 
        display: flex;
        justify-content: center; 
        gap: 20px; 
        margin-top: 2em; 
        width: 80%; 
        margin-left: auto; 
        margin-right: auto; 
        flex-wrap: wrap; 
    }
    .div1, .div2 {
        width: 90%;
    }
    .container-habilidades {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .navbar nav ul {
        flex-direction: column;
        gap: 1em;
    }
    h2 {
        font-size: 1.8em;
    }
    button.botao {
        width: 85%;
    }
    img {
        width: 85%;
    }
    .container-habilidades {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*CONTATO*/
/* Responsividade: quebra para 2 colunas em telas menores */
@media (max-width: 768px) {
    .container-contato {
        width: 100%; /* Garante que o container ocupe toda a largura da tela em telas menores */
        padding: 10px;
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
    .contato-item {
        width: auto; /* Largura automática para itens no grid */
    }
}